{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
        "version": "0.1.0",
        "configurations": [
            {
                "name": "Attach to url with files served from ./out",
                "type": "firefox",
                "request": "attach",
                "port": 5500,
                "url": "http://127.0.0.1:5500/index1.html",
                "webRoot": "${workspaceFolder}/out"
            },
            {
                "name": "Launch localhost",
                "type": "firefox",
                "request": "launch",
                "url": "http://127.0.0.1:5500/index1.html",
                "webRoot": "${workspaceFolder}",
                "pathMappings": [
                    {
                        "url": "http://127.0.0.1:5500",
                        "path": "${workspaceFolder}"
                    }
                ]
            },
            {
                "name": "Launch index.html",
                "type": "firefox",
                "request": "launch",
                "file": "C:\\Users\\anmol\\Documents\\Prosares\\2\\2n\\index.html"
            }
        ]
    }
    